SET locale "enGB"
SET realmList "176.9.132.194"
SET hwDetect "0"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET showToolsUI "1"
SET Sound_OutputDriverName "System"
SET Sound_MusicVolume "0.4""
SET Sound_AmbienceVolume "0.4"
SET farclip "1277"
SET particleDensity "1"
SET gxResolution "1920x1080"
SET gxVSync "0"
SET textureFilteringMode "5"
SET mouseSpeed "1.2"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET accounttype "LK"
SET environmentDetail "1.5"
SET weatherDensity "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET gameTip "134"
SET uiScale "0.84999996423721"
SET timingTestError "0"
SET showGameTips "0"
SET checkAddonVersion "0"
SET realmName "Feronis"
SET characterAmbient "0"
SET detailDoodadAlpha "1"
SET DistCull "1"
SET groundEffectDist "140"
SET Sound_SFXVolume "0.4"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableDSPEffects "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_EnableAllSound "0"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET mapShadows "0"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_OutputQuality "0"
SET windowResizeLock "1"
SET Sound_VoiceChatInputDriverName "System"
SET Sound_VoiceChatOutputDriverName "System"
SET Sound_MasterVolume "0.5"
SET projectedTextures "1"
SET gxTripleBuffer "1"
SET baseMip "1"
SET Sound_EnableMusic "0"
SET Sound_EnableAmbience "0"
SET accountName "autioch"
SET groundEffectDensity "24"
SET specular "1"
SET lastCharacterIndex "1"
SET useUiScale "1"
SET readScanning "-1"
SET readContest "-1"
SET installLocale "enUS"
SET maxAnimThreads "3"
SET lastReadTOS "50408"
SET lastReadEULA "50408"
SET lastReadTerminationWithoutNotice "50408"
SET movieSubtitle "1"
SET Sound_EnableSFX "0"
SET maxFPS "60"
SET gxMultisample "8"
